PORT=3008
MONGO_DB_URL = "mongodb+srv://laingoclam3112:I27Nps5uZiMkgnug@bearpo.4ijnsmv.mongodb.net/Bearpo"
PRIVATE_KEY = "p5XcBBTii7a+6p90blNrQ5qKZWYc9AN3ZsPxokEndvqxqHI71aaZ/Yrz51pNMjgy2nsxlGWqMM7KLJ5dV8lQvyQCMG057xUWW0KPwnwbU0o6+l3w5PdQe50jvcYWWwbKExJgUAbWMlFs5hPxipYX7Q+NpnuqZSitbBe+Q0NfTn+FjqZmSm/CvgIuB9KNge9RP/e45UwTFpdhZ8ttiGXTkPtlEDW8MBUkfU+vj4vghWtZPhCqh7UDCPyHzgGEjZVuN8OIgpcqARKsz4NZ8IlRCasGE4WtQRXvrJKrb/CAyMo9WvZ4/7Fww0iE8UTRF8NOXTTEYvCQlBMU6bIwTUQHfA=="
BACK_END_HOST = "https://bearpostore.onrender.com"
cloud_name= dusjz3dcl
api_key= 996392187576312
api_secret= rzuy5JRa1lMoaUMCK2VfN_8IHUs 
telegrambot_token = 6989191862:AAG1Tlk7EWVhEp5t1k7ZvwyecP85CqIyuyQ
telegram_groupid = -1002101238268